RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger--agent

Logstash__Uri=http://logstash:8080

ConnectionStrings__MongoDb=mongodb://root:password@mongo:27017

ConnectionStrings__Redis=:password@redis:6379