RabbitMQConfiguration__HostName=rabbitmq
RabbitMQConfiguration__UserName=user
RabbitMQConfiguration__Password=password

JaegerExporterOptions__AgentHost=jaeger

Logstash__Uri=http://logstash:8080

ConnectionStrings__Redis=:password@redis:6379